<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <h1>Calculator</h1>
  </head>
  <body>
    <div id="Calculatrice">
      <table>
        <tr>
          <td><button id="sept">7</button></td>
          <td><button id="huit">8</button></td>
          <td><button id="neuf">9</button></td>
          <td><button id="division">:</button></td>
        </tr>
        <tr>
          <td><button id="quatre">4</button></td>
          <td><button id="cinq">5</button></td>
          <td><button id="six">6</button></td>
          <td><button id="multiplication">X</button></td>
        </tr>
        <tr>
          <td><button id="un">1</button></td>
          <td><button id="deux">2</button></td>
          <td><button id="trois">3</button></td>
          <td><button id="soustraction">-</button></td>
        </tr>
        <tr>
          <td><button id="zero">0</button></td>
          <td><button id="supprimer">C</button></td>
          <td><button id="addition">+</button></td>
          <td><button id="equals">=</button></td>
        </tr>
      </table>
      <label id="affichage"></label>
    </div>
    <label id="operation"></label>
    <script src="index.js"></script>
  </body>
</html>


